# exchange-app

./: .gitignore  README.html  README.md  checkstyle.xml  pom.xml
src/main/java/com/compagny/: CurrencyExchangeApplication.java  package-info.java
src/main/java/com/compagny/conf/: OpenAPIConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/compagny/dto/: BillRequest.java  BillResponse.java
src/main/java/com/compagny/model/: Bill.java  LineItem.java  UserExchange.java
src/main/java/com/compagny/model/type/: ItemType.java  UserType.java
src/main/java/com/compagny/service/: BillService.java  DiscountService.java  ExchangeRateService.java
src/main/java/com/compagny/service/impl/: BillServiceImpl.java  DiscountServiceImpl.java  ExchangeRateServiceImpl.java
src/main/java/com/compagny/v1/: BillController.java
src/main/resources/: application-localhost.yml  application.yml
src/test/java/com/compagny/controller/: BillControllerTest.java
src/test/java/com/compagny/service/: BillServiceImplTest.java  DiscountServiceImplTest.java  ExchangeRateServiceImplTest.java
src/test/resources/: application.yml
